apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.tanka.accessories.todoroom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

//    ROOM DATABASE
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

//    MATERIAL DILOG
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

//    CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'

//    LOTTIE
    implementation 'com.airbnb.android:lottie:2.5.0-beta1'

//    CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    EXPANDABLE FAB
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

//    expandable fab
    implementation 'com.github.clans:fab:1.6.4'

//    Material FAB
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
/*repositories {
    mavenCentral()
}*/
