apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tanka.accessories.todoroom"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

//    ROOM DATABASE
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

//    MATERIAL DILOG
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

//    CARDVIEW
    implementation 'com.android.support:cardview-v7:26.1.0'

//    LOTTIE
    implementation 'com.airbnb.android:lottie:2.5.0-beta1'

//    CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    EXPANDABLE FAB
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

//    expandable fab
    implementation 'com.github.clans:fab:1.6.4'

//    Material FAB
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
