<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="four">4dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="textTwentyFour">24sp</dimen>
    <dimen name="textEighteen">18sp</dimen>
    <dimen name="textSixteen">16sp</dimen>
    <dimen name="textFourteen">14sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="one">1dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="sixty_four">64dp</dimen>
    <dimen name="fourty_six">46dp</dimen>

    <dimen name="keyline_spacing">16dp</dimen>

    <dimen name="fab_spacing">0dp</dimen>
    <dimen name="fab_list_spacing">88dp</dimen>

    <dimen name="sheet_width">210dp</dimen>
    <dimen name="sheet_spacing">10dp</dimen>
    <dimen name="sheet_item_spacing">@dimen/keyline_spacing</dimen>
    <dimen name="sheet_item_image_spacing">24dp</dimen>
    <dimen name="sheet_item_textsize">16sp</dimen>

    <dimen name="snackbar_height">48dp</dimen>
    <dimen name="snackbar_spacing">24dp</dimen>
    <dimen name="snackbar_textsize">14sp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_sheet_elevation">0dp</dimen>

    <dimen name="drawer_header_height">200dp</dimen>
    <dimen name="drawer_header_textsize">20sp</dimen>
    <dimen name="drawer_header_text_spacing">@dimen/keyline_spacing</dimen>

    <dimen name="note_spacing">4dp</dimen>
    <dimen name="note_content_spacing">16dp</dimen>
    <dimen name="note_corner_radius">2dp</dimen>
    <dimen name="note_textsize">14sp</dimen>
    <dimen name="note_title_textsize">24sp</dimen>
    <dimen name="ninty_six">96dp</dimen>
    <dimen name="twenty_four">24dp</dimen>
    <dimen name="eight">8dp</dimen>
</resources>
