<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/SlateBlue</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">@android:color/transparent</item>
        <item name="fab_colorNormal">@color/caldroid_holo_blue_light</item>
        <item name="fab_colorPressed">@color/colorPrimaryDark</item>
        <item name="fab_colorRipple">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.MaterialSheetFab.Fab" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/fab_spacing</item>
        <item name="android:layout_marginBottom">@dimen/fab_spacing</item>
        <item name="android:layout_marginLeft">@dimen/fab_spacing</item>
        <item name="android:layout_marginRight">@dimen/fab_spacing</item>
        <item name="android:elevation" tools:ignore="NewApi">@dimen/fab_elevation</item>
        <item name="android:src">@android:drawable/ic_dialog_info</item>
        <item name="fabSize">normal</item>
        <item name="borderWidth">0dp</item>
    </style>

    <style name="TextAppearance.MaterialSheetFab.Sheet.Item" parent="">
    <item name="android:layout_width">@dimen/sheet_width</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:padding">@dimen/sheet_item_spacing</item>
    <item name="android:background">?attr/selectableItemBackground</item>
    <item name="android:clickable">true</item>
    <item name="android:textSize">@dimen/sheet_item_textsize</item>
    <item name="android:textColor">@color/caldroid_black</item>
    <item name="android:drawablePadding">@dimen/sheet_item_image_spacing</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/caldroid_sky_blue</item>
        <item name="colorControlActivated">@color/DodgerBlue</item>
    </style>

</resources>
