<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:text="ADD NOTE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:gravity="left|top"
                    android:hint="Title"
                    android:maxLines="1"
                    android:textColor="@color/DodgerBlue"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etBody"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@drawable/bg_white_square"
                    android:gravity="top|left"
                    android:hint="Body"
                    android:maxLines="1"
                    android:padding="@dimen/eight"
                    android:textColor="@color/DodgerBlue"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_square"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Select Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_square"
                android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                android:drawablePadding="32dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Select Time"
                android:textSize="16sp" />


            <CheckBox
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingLeft="@dimen/twenty_four"
                android:text="Is urgent"
                android:theme="@style/MyCheckBox"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen"
        android:background="@android:color/holo_blue_light"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal" />
</RelativeLayout>
