<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter search key"
            android:inputType="text"
            android:padding="16dp"
            android:maxLines="1"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />


        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:backgroundTint="@android:color/holo_blue_light"
            android:src="@android:drawable/ic_menu_search"
            android:tint="@color/White" />
    </LinearLayout>
</LinearLayout>
