<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/four"
        card_view:cardElevation="@dimen/five"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/animation_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textTwentyFour" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textEighteen" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textSixteen" />


            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/textFourteen" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>