<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/shape_triangle"
        />
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_quote_widget"
        android:gravity="center"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/Honeydew"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</LinearLayout>